PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/travel-agency-db
JWT_SECRET=your_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51R4ArvRcL5twU7G2LDC19a3ErvrmkqQKokDuLTcCkNVU2jhAqigzWwjhQIyU1k4Nkhn0KCKuncLuSVdmSpbSdsjo00c5mScLWp
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:3000
EMAIL_USER=tbookingtest@gmail.com
EMAIL_PASS=ssszrzjmdfmdnuzb
